spring.application.name=gatewayserver
server.port=8080

spring.config.import=optional:configserver:http://${CONFIG_SERVICE_SERVICE_HOST}:80/

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Autum Workspace Gateway Server Application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.eaztbytes.gatewayserver: DEBUG

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://${ZIPKIN_SERVICE_SERVICE_HOST}:80/


#eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://${EUREKA_SERVICE_SERVICE_HOST}:80/eureka/

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
