spring.application.name=configserver

spring.profiles.active=native
#spring.profiles.active=git

spring.cloud.config.server.native.search-locations=classpath:/config

server.port=8070

encrypt.key=autumn

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://${ZIPKIN_SERVICE_SERVICE_HOST}:80/

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://${EUREKA_SERVICE_SERVICE_HOST}:80/eureka/

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
