
server.port=8888

spring.application.name=ems-service
spring.profiles.active=dev
#spring.config.import=optional:configserver:http://localhost:8071/

#management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true

#eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress = true 
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## Configuring info endpoint
info.app.name=Emp  Microservice
info.app.description=Autumn Workspace Application
info.app.version=1.0.0

#endpoints.shutdown.enabled=true
#management.endpoint.shutdown.enabled=true
